.slider .slides li .caption
{
    color: white;
    top: 100%;
    text-shadow: 1px 1px 5px black;
}
.grey-text.text-lighten-3{
    color: white !important;
}
.nav-wrapper{
    background-color: black; 
}
.dropdown-content{
    color: black;
    background-color: white;
	border-bottom-color: #FFFFFF;
}
.section-search input{
    padding: 5px !important;
    font-size: 18px !important;
    width: 80% !important;
    border: #f4f4f4 3px solid !important;
    color: black;  
}
.login button{
    padding: 0px 40px;
}
.espacamentoSuperior{
    margin-top: 95vh;
}

.btn, .btn-large{
    background-color: black;
}

 
